# fun-gl

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
clean/: AndroidManifest.xml  pom.xml
clean/res/values/: strings.xml
clean/src/main/java/com/sample/clean/: TestActivity.java  TestStage.java
engine/: AndroidManifest.xml  pom.xml
engine/src/main/java/com/jcxavier/android/opengl/: TestStage.java
engine/src/main/java/com/jcxavier/android/opengl/engine/: BitmapConfigHelper.java  EngineActivity.java  EngineRenderer.java  EngineView.java
engine/src/main/java/com/jcxavier/android/opengl/engine/cache/: GLState.java
engine/src/main/java/com/jcxavier/android/opengl/engine/gdx/: GdxEglConfigChooser.java
engine/src/main/java/com/jcxavier/android/opengl/engine/shader/: ColorShader.java  ColorShaderProgram.java  Shader.java  ShaderManager.java  TextureShader.java
engine/src/main/java/com/jcxavier/android/opengl/engine/texture/: Texture.java  TextureFilteringMode.java  TextureManager.java  TextureWrap.java
engine/src/main/java/com/jcxavier/android/opengl/engine/type/: RotationMode.java
engine/src/main/java/com/jcxavier/android/opengl/file/: FileManager.java
engine/src/main/java/com/jcxavier/android/opengl/game/: SimpleGameStage.java
engine/src/main/java/com/jcxavier/android/opengl/game/camera/: DefaultCamera.java  OrthographicCamera.java  OrtographicCamera.java
engine/src/main/java/com/jcxavier/android/opengl/game/manager/: ScreenManager.java
engine/src/main/java/com/jcxavier/android/opengl/game/object/: DrawableObject.java  GameObject.java  Sprite.java
engine/src/main/java/com/jcxavier/android/opengl/math/: IVector.java  Matrix4.java  Vector2.java  Vector3.java  Vector4.java
engine/src/main/java/com/jcxavier/android/opengl/util/: BitmapUtils.java  Constants.java  ReflectionUtils.java
res/values/: strings.xml
sample/: AndroidManifest.xml  pom.xml
sample/src/main/java/com/jcxavier/android/opengl/sample/: GameActivity.java  TestStage.java
src/main/java/com/jcxavier/android/opengl/: EngineActivity.java  EngineRenderer.java  EngineView.java  GameActivity.java  TestStage.java
src/main/java/com/jcxavier/android/opengl/engine/: BitmapConfigHelper.java  EngineActivity.java  EngineRenderer.java  EngineView.java  RendererOptions.java
src/main/java/com/jcxavier/android/opengl/engine/gdx/: GdxEglConfigChooser.java
src/main/java/com/jcxavier/android/opengl/engine/shader/: ColorAlphaShaderProgram.java  ShaderCache.java  ShaderProgram.java
src/main/java/com/jcxavier/android/opengl/game/: Game2D.java  GameStage.java  Positionable.java  SimpleGameStage.java
src/main/java/com/jcxavier/android/opengl/game/camera/: Camera.java  OrtographicCamera.java
src/main/java/com/jcxavier/android/opengl/game/manager/: GameManager.java  ScreenManager.java
src/main/java/com/jcxavier/android/opengl/game/object/: DrawableObject.java  GameObject.java
src/main/java/com/jcxavier/android/opengl/game/type/: Positionable.java  Transformable.java  Updateable.java
src/main/java/com/jcxavier/android/opengl/math/: IVector.java  Matrix4.java  Vector2.java  Vector3.java
src/main/java/com/jcxavier/android/opengl/util/: WeakList.java
(+9 files in other folders)
